<!-- ZINC DEVon--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
	
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="content-style-type" content="text/css" />
        <meta http-equiv="content-script-type" content="text/javascript" />
        <meta name="robots" content="noindex, nofollow"/> 
        <title>Login | Admin247</title>
		<link href="/includes/skins/mxkollection3.css" rel="stylesheet" type="text/css" media="all" />
		<script src="/includes/common/js/base.js" type="text/javascript"></script>
		<script src="/includes/common/js/utility.js" type="text/javascript"></script>
		<script src="/includes/skins/style.js" type="text/javascript"></script>
		<script src="/includes/tng/scripts/FormValidation.js" type="text/javascript"></script>
<script src="/includes/tng/scripts/FormValidation.js.php" type="text/javascript"></script>
<script type="text/javascript">
  KT_FVO['kt_login_user'] = {required: true, type: 'text'}
  KT_FVO['kt_login_password'] = {required: true, type: 'text'}

  KT_FVO_properties['noTriggers'] += 1;
  KT_FVO_properties['noTransactions'] += 1;
</script>		<script src="/includes/nxt/scripts/form.js" type="text/javascript"></script>
		<script src="/includes/nxt/scripts/form.js.php" type="text/javascript"></script>
		<script type="text/javascript">
		$NXT_FORM_SETTINGS = {
		  duplicate_buttons: false,
		  show_as_grid: true,
		  merge_down_value: true
		}
		</script>
        
        <link rel="stylesheet" type="text/css" href="/modules/resources/css/blue.css?v=1" media="screen, projection, tv" />  
        <!--[if lte IE 7.0]><link rel="stylesheet" type="text/css" href="/css/ie.css" media="screen, projection, tv" /><![endif]-->
		<!--[if IE 8.0]>
			<style type="text/css">
				form.fields fieldset {margin-top: -10px;}
			</style>
		<![endif]-->
		<!--[if IE 6]>
		<link rel="stylesheet" type="text/css" href="/modules/resources/css/ie6.css" media="screen, projection, tv" />
		<![endif]-->		
		
		<script src="/modules/resources/js/jquery-3.0.0.js"></script>
		<script src="/modules/resources/js/jquery-migrate-3.0.0.js"></script>
		<!-- Adding support for transparent PNGs in IE6: -->
		<!--[if lte IE 6]>
			<script src="/resources/js/minmax.js" type="text/javascript"></script>
			<script src="/resources/js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript"></script>
			<script type="text/javascript">
				DD_belatedPNG.fix('h3 img');
			</script>
		<![endif]-->
		<style>
			#login {
				background-color:#222222			}
			#login {
				background-color: #222222;
				/*background-image: url(/resources/images/xmas.jpg);
				background-repeat: repeat-x;
				background-position: 50% 0;*/
			}
		</style>		
    </head>
    <body id="login">
		<div class="logo">
				</div>
		<div class="box box-50 altbox">
			<div class="boxin" id="tabs">
				<div class="header">
					<h3>					</h3>
					<ul>
						<li><a href="#" class="active" onclick="return false;"><span>login</span></a></li><!-- .active for active tab -->
						<li><a href="/forgot_password.php"><span>forgot password</span></a></li>
					</ul>
				</div>
				<div id="loginForm">
				<form class="table" action="login.php" method="post" autocomplete="off"><!-- Default forms (table layout) -->
					<div class="inner-form">
						<div class="msg msg-info">
							
							<p>Please enter your details below.</p>
								    						</div>
						<table cellspacing="0">
							<tr>
								<th><label for="some1">Username:</label></th>
								<td><input  autocomplete="off" name="kt_login_user" type="text" class="txt pwd" id="kt_login_user" value="" size="32" />
								 </td>
							</tr>
							<tr>
								<th><label for="some3">Password:</label></th>
								<td>
								<input type="hidden" id="login_token" name="cstoken" value="bfba44e1b20c1fba5b75bc9579ec0180">
								<input  autocomplete="off" name="kt_login_password" type="password"  autocomplete="off" class="txt pwd" id="kt_login_password" value="" size="32" />      
      							      							</td><!-- class error for wrong filled inputs -->
							</tr>
							<tr>
								<th></th>
								<td class="tr proceed">
								<input name="kt_login" type="submit" class="button" id="kt_login" value="Log in" />
								</td>
							</tr>
						</table>
					</div>
				</form>
				</div>
			</div>
		</div>	

    </body>
</html>
